!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15241T7H-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 192.168.1.2 255.255.255.252
!
interface GigabitEthernet0/1/0
 ip address 192.168.6.1 255.255.255.252
!
interface GigabitEthernet0/2/0
 ip address 192.168.5.1 255.255.255.252
!
interface GigabitEthernet0/3/0
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 network 192.168.1.0
 network 192.168.5.0
 network 192.168.6.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

